dist/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.3"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="1999年，全世界第一個動態小綠人號誌於台北啟用。2017 年，「世界大學運動會」在台北舉行，小綠人 18 歲。"/>
    <meta name="author" content="鄒適齊"/>
    <meta name="copyright" content="鄒適齊"/>
    <meta property="og:url" content="https://akccakcctw.github.io/walking-man/dist/"/>
    <meta property="og:title" content="Walking Man | 2017 Taipei Universiade"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="1999年，全世界第一個動態小綠人號誌於台北啟用。2017 年，「世界大學運動會」在台北舉行，小綠人 18 歲。"/>
    <meta property="og:image" content="https://akccakcctw.github.io/walking-man/dist/assets/fb-share.png"/>
    <meta itemprop="name" content="Walking Man | 2017 Taipei Universiade"/>
    <meta itemprop="description" content="1999年，全世界第一個動態小綠人號誌於台北啟用。2017 年，「世界大學運動會」在台北舉行，小綠人 18 歲。"/><link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#020818">
<meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#020818">
    <title>Walking Man | 2017 Taipei Universiade</title>
    <link href="css/main.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  </head>
  <body>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-106062094-1', 'auto');
ga('send', 'pageview');

    </script>
    <main class="main">
      <div class="switch-container">
        <div class="material">
          <input class="input" id="switch" type="checkbox"/>
          <label class="label" for="switch"><span class="text on">on</span><span class="text off">off</span></label>
        </div>
      </div>
      <div class="credit-container">
        <div class="author">Author:<a href="https://goo.gl/H9uJyX" target="_blank" rel="noopener">Rex Tsou</a></div>
        <div class="credit">Inspired:<a href="https://goo.gl/bkAxv1" target="_blank" rel="noopener">BOHAN Graphic Design Office</a></div>
      </div>
      <div class="title-container">
        <div class="display-panel led-panel" data-type="led-2017"></div>
        <div class="display-panel led-panel" data-type="led-taipei"></div>
        <div class="display-panel led-panel" data-type="led-fisu"></div>
      </div>
      <div class="display-panel sport-panel" data-type="fencing"></div>
      <div class="display-panel sport-panel" data-type="baseball"></div>
      <div class="display-panel sport-panel" data-type="archery"></div>
      <div class="display-panel sport-panel" data-type="football"></div>
      <div class="display-panel sport-panel" data-type="athletics"></div>
      <div class="display-panel sport-panel" data-type="artistic-gymnastics"></div>
      <div class="display-panel sport-panel" data-type="badminton"></div>
      <div class="display-panel sport-panel" data-type="swimming"></div>
      <div class="display-panel sport-panel" data-type="volleyball"></div>
      <div class="display-panel sport-panel" data-type="weightlifting"></div>
      <div class="display-panel sport-panel" data-type="billiards"></div>
      <div class="display-panel sport-panel" data-type="table-tennis"></div>
      <div class="display-panel sport-panel" data-type="roller-sports"></div>
      <div class="display-panel sport-panel" data-type="wushu"></div>
      <div class="display-panel sport-panel" data-type="water-polo"></div>
      <div class="display-panel sport-panel" data-type="basketball"></div>
      <div class="display-panel sport-panel" data-type="golf"></div>
      <div class="display-panel sport-panel" data-type="judo"></div>
      <div class="display-panel sport-panel" data-type="taekwondo"></div>
      <div class="display-panel sport-panel" data-type="tennis"></div>
      <div class="display-panel sport-panel" data-type="rhythmic-gymnastics"></div>
      <div class="display-panel sport-panel" data-type="diving"></div>
      <div class="display-panel sport-panel" data-type="fisu-flag"></div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/index.pug
<!DOCTYPE html>
html(lang="zh-TW")
  head
    include partial/_head.pug
    link(href="css/main.css", rel="stylesheet")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js")

  body
    script
      include partial/_ga.js
    main.main
      .credit-container
        .author
          | Author:
          a(href="https://rex-tsou.com", target="_blank", rel="noopener") Rex Tsou
        .credit
          | Inspired:
          a(href="https://goo.gl/bkAxv1", target="_blank", rel="noopener") BOHAN Graphic Design Office
      .title-container
        each val in ['led-2017', 'led-taipei', 'led-fisu']
          .display-panel.led-panel(data-type=val)
      each val in ['fencing', 'baseball', 'archery', 'football', 'athletics', 'artistic-gymnastics', 'badminton', 'swimming', 'volleyball', 'weightlifting', 'billiards', 'table-tennis', 'roller-sports', 'wushu', 'water-polo', 'basketball', 'golf', 'judo', 'taekwondo', 'tennis', 'rhythmic-gymnastics', 'diving', 'fisu-flag']
        .display-panel.sport-panel(data-type=val)
      .switch-container
        .material
          input#switch.input(type="checkbox")
          label.label(for="switch")
            span.text.on on
            span.text /
            span.text.off off
    script(src="js/main.js")
